* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.circle-logo {
    display: none;
}

.logo-container, .nav-links, .cart {
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 500;
    font-size: 30px;
    margin: 5px;
}

.logo-mobile {
    font-weight: 500;
    font-size: 30px;
    margin: 5px;
    display: none;
}

.logo a {
    text-decoration: none;
    color: #4A4E69;
}

.logo-mobile a {
    text-decoration: none;
    color: #ffffff
}

.logo-stroke div {
    width: 25px;
    height: 3px;
    background-color: orangered;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-links li:hover {
    opacity: 0.5;
}

.nav-link {
    color: #4A4E69;
    font-size: 18px;
    text-decoration: none;
}

.cart {
    flex: 1;
    justify-content: flex-end;
    color: #6F1A07;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    transition: all 0.3s ease;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 5px;
    font-size: 16px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #4A4E69;
    background: transparent;
    color: #4A4E69;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

a:hover .cta-select {
    background: linear-gradient(to right, #494964, #6f6f89);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
}

a:hover .cta-add {
    background: linear-gradient(to right, #494964, #6f6f89);
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
}

.cta-add {
    border: 2px solid #4A4E69;
    background: transparent;
    color: #4A4E69;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0px 0px 30px;
}

/*background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;*/

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.4;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 10%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
    height: 1.5vh;
}

@keyframes drop {
    from {
        opacity: 0;
        transform: translateY(-80px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 15px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        height: 1vh;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
    .small-circle, .medium-circle, .big-circle {
        opacity: 0.2;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    header {
        background-color: #5f5f79;
        width: 100%;
        margin: auto;
        height: 7vh;
        padding: 20px;
        align-items: center;
    }
    .logo {
        font-weight: 500;
        font-size: 20px;
        
    }
    .logo a {
        text-decoration: none;
        color: #ffffff
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 93vh;
        top: 7vh;
        opacity: 0.95;
        background-color: #5f5f79;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li a {
        color: rgb(241, 241, 241);
    }
    .hamburger {
        display: block;
    }
    .cart {
        display: none;
    }
    .cover img {
        height: 70%;
        z-index: -1;
    }
}
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

